EDITOR_PATH="/Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl "

PASSWORD_PATH="ECOLE/SECURITE/MOTS_DE_PASSE"
USERS_PATH="ECOLE/SECURITE/UTILISATEURS"
STUDENTS_PATH="ECOLE/ELEVES"
DETENTIONS_PATH="ECOLE/VIE_SCOLAIRE/HEURES_DE_COLLE"

ADMIN_PASSWORD="kbdr7\$v23#1"
